-- SCRIPT GERAL BR 1.00 (BETA)
-- Feito para Delta Executor
-- NÃO EDITAR

-- ================= SERVIÇOS =================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ================= GUI BASE =================
local gui = Instance.new("ScreenGui")
gui.Name = "DeltaGeralHub"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- BOTÃO MENU PEQUENO
local menuBtn = Instance.new("TextButton", gui)
menuBtn.Size = UDim2.new(0, 80, 0, 30)
menuBtn.Position = UDim2.new(0, 20, 0, 200)
menuBtn.Text = "MENU"
menuBtn.BackgroundColor3 = Color3.fromRGB(130,130,130)
menuBtn.BorderSizePixel = 2
menuBtn.Active = true
menuBtn.Draggable = true

-- MENU PRINCIPAL
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 330, 0, 320)
main.Position = UDim2.new(0.5, -165, 0.5, -160)
main.BackgroundColor3 = Color3.fromRGB(180,180,180)
main.BorderSizePixel = 2
main.Visible = false
main.Active = true
main.Draggable = true

-- TÍTULO
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "SCRIPT GERAL BR 1.00 (BETA)"
title.TextScaled = true
title.BackgroundColor3 = Color3.fromRGB(150,150,150)

-- BOTÕES DO TÍTULO
local btnMin = Instance.new("TextButton", title)
btnMin.Size = UDim2.new(0, 30, 1, 0)
btnMin.Position = UDim2.new(1, -90, 0, 0)
btnMin.Text = "-"

local btnHide = Instance.new("TextButton", title)
btnHide.Size = UDim2.new(0, 30, 1, 0)
btnHide.Position = UDim2.new(1, -60, 0, 0)
btnHide.Text = "°"

local btnClose = Instance.new("TextButton", title)
btnClose.Size = UDim2.new(0, 30, 1, 0)
btnClose.Position = UDim2.new(1, -30, 0, 0)
btnClose.Text = "X"

-- CONTEÚDO
local content = Instance.new("Frame", main)
content.Position = UDim2.new(0, 0, 0, 30)
content.Size = UDim2.new(1, 0, 1, -30)
content.BackgroundTransparency = 1

-- ================= PERSONAGEM =================
local humanoid
local function getHumanoid()
    local char = player.Character or player.CharacterAdded:Wait()
    humanoid = char:WaitForChild("Humanoid")
end
getHumanoid()
player.CharacterAdded:Connect(getHumanoid)

-- ================= WALKSPEED =================
local wsOn = false
local wsBox = Instance.new("TextBox", content)
wsBox.Size = UDim2.new(0, 60, 0, 25)
wsBox.Position = UDim2.new(0, 20, 0, 20)
wsBox.Text = "18"

local wsBtn = Instance.new("TextButton", content)
wsBtn.Size = UDim2.new(0, 140, 0, 25)
wsBtn.Position = UDim2.new(0, 90, 0, 20)
wsBtn.Text = "WALKSPEED OFF"

wsBtn.MouseButton1Click:Connect(function()
    wsOn = not wsOn
    wsBtn.Text = wsOn and "WALKSPEED ON" or "WALKSPEED OFF"
end)

RunService.Heartbeat:Connect(function()
    if wsOn and humanoid then
        humanoid.WalkSpeed = tonumber(wsBox.Text) or 18
    end
end)

-- ================= PULO INFINITO =================
local infJump = false
local jumpBtn = Instance.new("TextButton", content)
jumpBtn.Size = UDim2.new(0, 210, 0, 25)
jumpBtn.Position = UDim2.new(0, 20, 0, 60)
jumpBtn.Text = "PULO INFINITO OFF"

jumpBtn.MouseButton1Click:Connect(function()
    infJump = not infJump
    jumpBtn.Text = infJump and "PULO INFINITO ON" or "PULO INFINITO OFF"
end)

UIS.JumpRequest:Connect(function()
    if infJump and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- ================= GIRO VELOZ =================
local spinOn = false
local spinBox = Instance.new("TextBox", content)
spinBox.Size = UDim2.new(0, 60, 0, 25)
spinBox.Position = UDim2.new(0, 20, 0, 100)
spinBox.Text = "1"

local spinBtn = Instance.new("TextButton", content)
spinBtn.Size = UDim2.new(0, 140, 0, 25)
spinBtn.Position = UDim2.new(0, 90, 0, 100)
spinBtn.Text = "GIRO OFF"

spinBtn.MouseButton1Click:Connect(function()
    spinOn = not spinOn
    spinBtn.Text = spinOn and "GIRO ON" or "GIRO OFF"
end)

RunService.Heartbeat:Connect(function(dt)
    if spinOn and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = player.Character.HumanoidRootPart
        hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(360 * (tonumber(spinBox.Text) or 1) * dt), 0)
    end
end)

-- ================= INVISIBILIDADE =================
local invOn = false
local axPos

local invFrame = Instance.new("Frame", gui)
invFrame.Size = UDim2.new(0, 150, 0, 120)
invFrame.Position = UDim2.new(0, 20, 0, 250)
invFrame.BackgroundColor3 = Color3.fromRGB(160,160,160)
invFrame.BorderSizePixel = 2
invFrame.Visible = false
invFrame.Active = true
invFrame.Draggable = true

local invBtn = Instance.new("TextButton", content)
invBtn.Size = UDim2.new(0, 210, 0, 25)
invBtn.Position = UDim2.new(0, 20, 0, 140)
invBtn.Text = "INVISIBILIDADE OFF"

local ativarBtn = Instance.new("TextButton", invFrame)
ativarBtn.Size = UDim2.new(1, -10, 0, 25)
ativarBtn.Position = UDim2.new(0, 5, 0, 5)
ativarBtn.Text = "ATIVAR"

local axBtn = Instance.new("TextButton", invFrame)
axBtn.Size = UDim2.new(1, -10, 0, 25)
axBtn.Position = UDim2.new(0, 5, 0, 35)
axBtn.Text = "AX (voltar)"

local bxBtn = Instance.new("TextButton", invFrame)
bxBtn.Size = UDim2.new(1, -10, 0, 25)
bxBtn.Position = UDim2.new(0, 5, 0, 65)
bxBtn.Text = "BX (ficar)"

invBtn.MouseButton1Click:Connect(function()
    invFrame.Visible = not invFrame.Visible
end)

ativarBtn.MouseButton1Click:Connect(function()
    invOn = not invOn
    invBtn.Text = invOn and "INVISIBILIDADE ON" or "INVISIBILIDADE OFF"

    if invOn and player.Character then
        axPos = player.Character.HumanoidRootPart.CFrame
        for _,v in pairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Transparency = 1
                v.CanCollide = false
            end
        end
    else
        for _,v in pairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Transparency = 0
                v.CanCollide = true
            end
        end
    end
end)

axBtn.MouseButton1Click:Connect(function()
    if axPos and player.Character then
        player.Character.HumanoidRootPart.CFrame = axPos
    end
end)

bxBtn.MouseButton1Click:Connect(function() end)

-- ================= CONTROLES =================
menuBtn.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)

btnHide.MouseButton1Click:Connect(function()
    content.Visible = not content.Visible
end)

btnMin.MouseButton1Click:Connect(function()
    main.Visible = false
end)

btnClose.MouseButton1Click:Connect(function()
    if humanoid then humanoid.WalkSpeed = 18 end
    gui:Destroy()
end)
